Journey/Journey/Views/Challenege/ChooseChallengeFriendPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Journey.Views" xmlns:controls="clr-namespace:Journey.Views.Controls" xmlns:resources="clr-namespace:Journey.Resources" x:Class="Journey.Views.ChooseChallengeFriendPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FriendTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid Padding="5">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.OnSelectedFriendCommand, Source={x:Reference Name=ParentListView}}" CommandParameter="{Binding} " />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:CustomImage Grid.Column="0" Source="{Binding Image.Path}" Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Start">
                                <controls:CustomImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </controls:CustomImage.Transformations>
                            </controls:CustomImage>
                            <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" FontSize="20" Margin="5,0" HorizontalOptions="Start" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource MainGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:SVGImageControl Grid.Column="0" Margin="10,0,0,0" PortablePath="back.svg" Style="{StaticResource IconStyle}">
                    <controls:SVGImageControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnBackCommand}" CommandParameter="{Binding}" />
                    </controls:SVGImageControl.GestureRecognizers>
                </controls:SVGImageControl>
                <SearchBar Grid.Column="1" BackgroundColor="Transparent" WidthRequest="400" Placeholder="{resources:Translate SearchFriendsForChallenge_Placholder}" Text="{Binding SearchKeyword,Mode=TwoWay}" SearchCommand="{Binding OnSearchCommand}" />
            </Grid>
            <controls:LoadingControl Grid.Row="1" Margin="10,0" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" />
            <ListView x:Name="ParentListView" Grid.Row="2" Margin="10" RowHeight="100" SeparatorVisibility="None" ItemsSource="{Binding FriendsList}" ItemTemplate="{StaticResource FriendTemplate}" SelectedItem="{Binding SelectedFriend,Mode=TwoWay}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsPullRefreshLoading}"
                BackgroundColor="White" RefreshAllowed="true" RefreshCommand="{Binding OnPullRefreshRequestCommand}" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</local:BasePage>