Journey/Journey/Views/Challenege/ChooseChallengeFriendPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Journey.Views"
                xmlns:Controls="clr-namespace:Journey.Views.Controls" xmlns:resources="clr-namespace:Journey.Resources"
                x:Class="Journey.Views.ChooseChallengeFriendPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FriendTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Controls:CustomImage Grid.Column="0" Source="{Binding Image.Path}" Aspect="AspectFit"
                                                  HeightRequest="100" HorizontalOptions="Start">
                                <Controls:CustomImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </Controls:CustomImage.Transformations>
                            </Controls:CustomImage>
                            <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" FontSize="20" Margin="5,0"
                                   HorizontalOptions="Start" VerticalOptions="Center" />
                            <Grid Grid.Column="2" BackgroundColor="White">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.OnSelectedFriendCommand, Source={x:Reference Name=parent}}"
                                        CommandParameter="{Binding} " />
                                </Grid.GestureRecognizers>
                                <Controls:ImageControl PortablePath="compete.png" WidthRequest="80" HeightRequest="80"
                                                       Style="{StaticResource IconStyle}" />
                            </Grid>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" Style="{StaticResource MainGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Controls:ImageControl Grid.Column="0" Margin="10,0,0,0" PortablePath="back.png" Style="{StaticResource IconStyle}">
                    <Controls:ImageControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnBackCommand}" CommandParameter="{Binding}" />
                    </Controls:ImageControl.GestureRecognizers>
                </Controls:ImageControl>
                <SearchBar Grid.Column="1" BackgroundColor="White" WidthRequest="400"
                           Placeholder="{resources:Translate SearchFriends_Placholder}"
                           Text="{Binding SearchKeyword,Mode=TwoWay}" SearchCommand="{Binding OnSearchCommand}" />
            </Grid>
            <Controls:LoadingControl Grid.Row="1" Margin="10,0" IsVisible="{Binding IsLoading}"
                                     HorizontalOptions="Center" VerticalOptions="Center" />
            <ListView x:Name="parent" Grid.Row="2" Margin="10" RowHeight="100" SeparatorVisibility="None"
                      ItemsSource="{Binding FriendsList}" ItemTemplate="{StaticResource FriendTemplate}"
                      SelectedItem="{Binding SelectedFriend,Mode=TwoWay}" IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsPullRefreshLoading}" RefreshAllowed="true"
                      RefreshCommand="{Binding OnPullRefreshRequestCommand}" HorizontalOptions="Start" />
        </Grid>
    </ContentPage.Content>
</local:BasePage>