Journey/Journey/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:Journey.Views"
                xmlns:Controls="clr-namespace:Journey.Views.Controls"
                xmlns:resources="clr-namespace:Journey.Resources"
                x:Class="Journey.Views.LoginPage">
    <ContentPage.Content>
        <Grid Margin="20,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{resources:Translate AppName}" HorizontalOptions="Center"
                   VerticalOptions="Center" Font="30" TextColor="{StaticResource Primary}" />
            <Controls:ImageControl PortablePath="Journey.Assets.LoginLogo.png" Grid.Row="1" Margin="0,30,0,0"
                                   HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="200"
                                   HeightRequest="200" />
            <Controls:LoadingControl Grid.Row="2" IsVisible="{Binding IsLoading}" HorizontalOptions="Center"
                                     VerticalOptions="Center" Margin="0,40,0,0" />
            <Button Grid.Row="3" Text="Login Facebook" VerticalOptions="Center"
                    Style="{StaticResource FacebookButtonStyle}" Command="{Binding LoginCommand}" />
            <!--<Button Grid.Row="4" Text="Skip" VerticalOptions="Center" Style="{StaticResource SecondaryButtonStyle}"  Command="{Binding OnSkipCommand}" />-->
        </Grid>
    </ContentPage.Content>
</local:BasePage>