Journey/Journey/Views/Account/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Journey.Views" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:Controls="clr-namespace:Journey.Views.Controls" xmlns:resources="clr-namespace:Journey.Resources" x:Class="Journey.Views.ProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GalleryTemplate">
                <Controls:CustomImage Source="{Binding Source}" Aspect="AspectFit">
                    <Controls:CustomImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={StaticResource Locator} ,Path=ProfileViewModel.OnGalleryDetailsCommand}" CommandParameter="{Binding}" />
                    </Controls:CustomImage.GestureRecognizers>
                </Controls:CustomImage>
            </DataTemplate>
            <DataTemplate x:Key="ScaleTemplate">
                <Controls:UnSelectableViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" Margin="5,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" Margin="5,0" FontAttributes="Bold" Style="{StaticResource LabelHeaderStyle}" />
                            <Grid Grid.Column="1" BackgroundColor="{Binding Color}" WidthRequest="100">
                                <Label HorizontalOptions="Center" TextColor="White" Text="{Binding MeasureWithUnit}" Style="{StaticResource LabelHeaderStyle}" />
                            </Grid>
                        </Grid>
                    </ViewCell.View>
                </Controls:UnSelectableViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{StaticResource Primary}" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Controls:ImageControl Grid.Column="0" PortablePath="backwhite.png" Style="{StaticResource ImageHeaderStyle}">
                    <Controls:ImageControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnBackCommand}" CommandParameter="{Binding}" />
                    </Controls:ImageControl.GestureRecognizers>
                </Controls:ImageControl>
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                        <Controls:CustomImage Source="{Binding LoggedInAccount.Image.Path}" Style="{StaticResource ImageHeaderStyle}">
                            <Controls:CustomImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </Controls:CustomImage.Transformations>
                        </Controls:CustomImage>
                    </StackLayout>
                    <Label TextColor="White" Text="{Binding LoggedInAccount.Name}" Style="{StaticResource LabelHeaderStyle}" HorizontalOptions="Center" />
                </StackLayout>
                <Controls:ImageControl Grid.Column="2" PortablePath="moreWhite.png" Aspect="AspectFit" Style="{StaticResource IconStyle}" HorizontalOptions="End">
                    <Controls:ImageControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnMoreCommand}" CommandParameter="{Binding}" />
                    </Controls:ImageControl.GestureRecognizers>
                </Controls:ImageControl>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="{StaticResource Primary}" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" IsVisible="{Binding IsNotLoading}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="End">
                        <Label TextColor="White" Text="{Binding LoggedInAccount.AccountGoal.LastScaleMeasurmentDate}" Style="{StaticResource LabelHeaderStyle}" />
                        <Label TextColor="White" Text="{Binding LoggedInAccount.AccountGoal.WeightWithUnit}" FontSize="30" FontAttributes="Bold" Style="{StaticResource LabelHeaderStyle}" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="End" VerticalOptions="End">
                        <Label TextColor="White" Text="Goal" Style="{StaticResource LabelHeaderStyle}" />
                        <Label TextColor="White" Text="{Binding LoggedInAccount.AccountGoal.GoalWithUnit}" FontSize="20" Style="{StaticResource LabelHeaderStyle}" />
                    </StackLayout>
                    <Grid Grid.Row="1" IsVisible="{Binding AddMode}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label TextColor="White" Text="Start in" Grid.Row="0" Grid.Column="0" />
                        <DatePicker Date="{Binding Start,Mode=TwoWay }" Grid.Row="0" Grid.Column="1" />
                        <Label TextColor="White" Text="End at" Grid.Row="1" Grid.Column="0" />
                        <DatePicker Date="{Binding End,Mode=TwoWay }" Grid.Row="1" Grid.Column="1" />
                        <Label TextColor="White" Text="Target Goal weight" Grid.Row="2" Grid.Column="0" />
                        <Entry BackgroundColor="White" Grid.Row="2" Grid.Column="1" WidthRequest="100" TextColor="Black" PlaceholderColor="White" Keyboard="Numeric" Style="{StaticResource EntryFormStyle}" Text="{Binding Goal,Mode=TwoWay}" HorizontalOptions="End" />
                        <Button Grid.Row="3" Grid.ColumnSpan="2" WidthRequest="100" HorizontalOptions="Center" Text="Add" Command="{Binding OnAddGoalCommand}" Style="{StaticResource SecondaryButtonStyle}" />
                    </Grid>
                </Grid>
            </Grid>
            <Controls:LoadingControl Grid.Row="2" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" />
            <ListView Grid.Row="3" ItemsSource="{Binding Measuremnts}" ItemTemplate="{StaticResource ScaleTemplate}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsPullRefreshLoading}" RefreshAllowed="true" RefreshCommand="{Binding OnRefreshPostsCommand}" />
        </Grid>
    </ContentPage.Content>
</local:BasePage>