Journey/Journey/Views/Account/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Journey.Views" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:Controls="clr-namespace:Journey.Views.Controls" xmlns:resources="clr-namespace:Journey.Resources" x:Class="Journey.Views.ProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GalleryTemplate">
                <Controls:CustomImage Source="{Binding Source}" Aspect="AspectFit">
                    <Controls:CustomImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={StaticResource Locator} ,Path=ProfileViewModel.OnGalleryDetailsCommand}" CommandParameter="{Binding}" />
                    </Controls:CustomImage.GestureRecognizers>
                </Controls:CustomImage>
            </DataTemplate>
            <DataTemplate x:Key="ScaleTemplate">
                <Controls:UnSelectableViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" Margin="5,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" Margin="5,0" FontAttributes="Bold" Style="{StaticResource LabelHeaderStyle}" />
                            <Grid Grid.Column="1" BackgroundColor="{Binding Color}" WidthRequest="100">
                                <Label HorizontalOptions="Center" TextColor="White" Text="{Binding MeasureWithUnit}" Style="{StaticResource LabelHeaderStyle}" />
                            </Grid>
                        </Grid>
                    </ViewCell.View>
                </Controls:UnSelectableViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{StaticResource Primary}" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Controls:ImageControl Grid.Column="0" PortablePath="backwhite.png" Style="{StaticResource ImageHeaderStyle}">
                    <Controls:ImageControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnBackCommand}" CommandParameter="{Binding}" />
                    </Controls:ImageControl.GestureRecognizers>
                </Controls:ImageControl>
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                        <Controls:CustomImage Source="{Binding LoggedInAccount.Image.Path}" Style="{StaticResource ImageHeaderStyle}">
                            <Controls:CustomImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </Controls:CustomImage.Transformations>
                        </Controls:CustomImage>
                    </StackLayout>
                    <Label TextColor="White" Text="{Binding LoggedInAccount.Name}" Style="{StaticResource LabelHeaderStyle}" HorizontalOptions="Center" />
                </StackLayout>
                <Controls:ImageControl Grid.Column="2" PortablePath="moreWhite.png" Aspect="AspectFit" Style="{StaticResource IconStyle}" HorizontalOptions="End">
                    <Controls:ImageControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnMoreCommand}" CommandParameter="{Binding}" />
                    </Controls:ImageControl.GestureRecognizers>
                </Controls:ImageControl>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="{StaticResource Primary}" IsVisible="{Binding IsNotLoading}" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="End">
                    <Label TextColor="White" Text="{resources:Translate CurrentWeight}" Style="{StaticResource LabelHeaderStyle}" />
                    <Label TextColor="White" Text="{Binding LoggedInAccount.AccountGoal.WeightWithUnit}" FontSize="30" FontAttributes="Bold" Style="{StaticResource LabelHeaderStyle}" />
                </StackLayout>
                <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="End" VerticalOptions="End">
                    <Label TextColor="White" Text="Goal" Style="{StaticResource LabelHeaderStyle}" />
                    <Label TextColor="White" IsVisible="{Binding NotAddMode}" Text="{Binding LoggedInAccount.AccountGoal.GoalWithUnit}" FontSize="20" Style="{StaticResource LabelHeaderStyle}" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding AddMode}">
                        <Entry BackgroundColor="White" WidthRequest="60" TextColor="Black" Keyboard="Numeric" Text="{Binding Goal,Mode=TwoWay}" />
                        <Controls:ImageControl PortablePath="checkWhite.png" Aspect="AspectFit" Style="{StaticResource IconStyle}" HorizontalOptions="End">
                            <Controls:ImageControl.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnAddGoalCommand}" CommandParameter="{Binding}" />
                            </Controls:ImageControl.GestureRecognizers>
                        </Controls:ImageControl>
                    </StackLayout>
                </StackLayout>
              
            </Grid>
            <Controls:LoadingControl Grid.Row="2" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" />
            <ListView Grid.Row="3" ItemsSource="{Binding Measuremnts}" ItemTemplate="{StaticResource ScaleTemplate}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsPullRefreshLoading}" RefreshAllowed="true" RefreshCommand="{Binding OnRefreshPostsCommand}" />
        </Grid>
    </ContentPage.Content>
</local:BasePage>