Journey/Journey/Views/Account/ProfileLogWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:Journey.Views"
                xmlns:controls="clr-namespace:Journey.Views.Controls"
                ControlTemplate="{StaticResource ProfileHeaderControlTemplate}"
                x:Class="Journey.Views.ProfileLogWorkoutPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="WorkoutTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid HeightRequest="100">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.OnSelectedWorkoutCategoryCommand, Source={x:Reference Name=ParentControl}}" CommandParameter="{Binding }" />
                            </Grid.GestureRecognizers>
                            <controls:CustomImage Source="{Binding Workout.Image}" Aspect="AspectFit" WidthRequest="200" HeightRequest="100" />
                            <Label Text="{Binding Workout.Name}" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="End" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="WorkoutSubCategoryTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls:CustomImage Grid.RowSpan="2" Grid.Column="0" Source="{Binding Workout.Image}" Aspect="AspectFit" WidthRequest="120" HeightRequest="80" />
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Workout.Name}" TextColor="Gray" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Entry Grid.Row="1" Grid.Column="1" BackgroundColor="White"  Margin="5,0" TextColor="Black" HorizontalTextAlignment="Center"  Keyboard="Numeric" Placeholder="{Binding Workout.Unit}" Text="{Binding Workout.Weight,Mode=TwoWay}" />
                            <Entry Grid.Row="1" Grid.Column="2" BackgroundColor="White"  Margin="5,0" TextColor="Black" HorizontalTextAlignment="Center" Keyboard="Numeric" Placeholder="Reps" Text="{Binding Workout.Rips,Mode=TwoWay}" />
                            <controls:ImageControl Grid.Row="0"  Grid.RowSpan="2" Grid.Column="3" Margin="5,0" PortablePath="check.png" Aspect="AspectFit" Style="{StaticResource IconStyle}" HorizontalOptions="End" VerticalOptions="Center">
                                <controls:ImageControl.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LogCommand}" CommandParameter="{Binding}" />
                                </controls:ImageControl.GestureRecognizers>
                            </controls:ImageControl>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource MainGridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:ImageViewerControl Grid.Row="0" x:Name="ParentControl" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding WorkoutCategories}" ItemTemplate="{StaticResource WorkoutTemplate}" VerticalOptions="Start" />
            <ListView Grid.Row="1" HorizontalOptions="Center" SeparatorVisibility="None" Margin="0,10" RowHeight="120" ItemsSource="{Binding WorkoutSubCategories}" ItemTemplate="{StaticResource WorkoutSubCategoryTemplate}" />
        </Grid>
    </ContentPage.Content>
</local:BasePage>