Journey/Journey/Views/Account/ProfileActivityLogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:resources="clr-namespace:Journey.Resources" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Journey.Views" xmlns:controls="clr-namespace:Journey.Views.Controls" xmlns:selectors="clr-namespace:Journey.Views.Selectors" ControlTemplate="{StaticResource ProfileHeaderControlTemplate}" x:Class="Journey.Views.ProfileActivityLogPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="OtherWorkoutTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" RowSpacing="0" Padding="5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="2" HorizontalOptions="Fill">
                                <Label Text="{Binding Account.Name}" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding FormatedDate}" TextColor="Gray" FontSize="12" HorizontalOptions="Start" VerticalOptions="Center" />
                            </StackLayout>
                            <controls:ImageControl Grid.Column="1" HorizontalOptions="Center" PortablePath="workout.png" WidthRequest="40" HeightRequest="40" Margin="10,0" />
                            <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center">
                                <Grid BackgroundColor="Maroon" Padding="5,10">
                                    <Label Text="{Binding Location.Name}" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="OtherKMTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" RowSpacing="0" Padding="5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="2" HorizontalOptions="Fill">
                                <Label Text="{Binding Account.Name}" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding FormatedDate}" TextColor="Gray" FontSize="12" VerticalOptions="Center" HorizontalOptions="Start" />
                            </StackLayout>
                            <controls:ImageControl Grid.Column="1" HorizontalOptions="Center" PortablePath="running.png" WidthRequest="40" HeightRequest="40" Margin="10,0" />
                            <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center">
                                <Grid BackgroundColor="Maroon" Padding="5,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding KM}" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                        <Label Text="Km" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="MeWorkoutTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" RowSpacing="0" Padding="5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HorizontalOptions="Fill">
                                <Label Text="{Binding Account.Name}" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding FormatedDate}" TextColor="Gray" FontSize="12" VerticalOptions="Center" HorizontalOptions="Start" />
                            </StackLayout>
                            <controls:ImageControl Grid.Column="1" HorizontalOptions="Center" PortablePath="workout.png" WidthRequest="40" HeightRequest="40" Margin="10,0" />
                            <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center">
                                <Grid BackgroundColor="Teal" Padding="5,10">
                                    <Label Text="{Binding Location.Name}" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="MeKMTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" RowSpacing="0" Padding="5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HorizontalOptions="Fill">
                                <Label Text="{Binding Account.Name}" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding FormatedDate}" TextColor="Gray" FontSize="12" VerticalOptions="Center" HorizontalOptions="Start" />
                            </StackLayout>
                            <controls:ImageControl Grid.Column="1" HorizontalOptions="Center" PortablePath="running.png" WidthRequest="40" HeightRequest="40" Margin="10,0" />
                            <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center">
                                <Grid BackgroundColor="Teal" Padding="5,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding KM}" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                        <Label Text="Km" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <selectors:ActivityLogTemplateSelector x:Key="ActivityLogTemplateSelector" OtherWorkoutTemplate="{StaticResource OtherWorkoutTemplate}" OtherKMTemplate="{StaticResource OtherKMTemplate}" MeWorkoutTemplate="{StaticResource MeWorkoutTemplate}" MeKMTemplate="{StaticResource MeKMTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource MainGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" IsVisible="{Binding HasHealthAPI}" Style="{StaticResource SecondaryButtonStyle}" Text="{resources:Translate Challenge_UpdateKMLog}" Margin="0,10" Command="{Binding OnLogKMCommand}" />
            <ListView Grid.Row="1" ItemsSource="{Binding ChallengeActivityLog}" HorizontalOptions="Center" SeparatorVisibility="None" ItemTemplate="{StaticResource ActivityLogTemplateSelector}" HasUnevenRows="true" />
        </Grid>
    </ContentPage.Content>
</local:BasePage>