Journey/Journey/Views/Account/ProfileChallengePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" ControlTemplate="{StaticResource ProfileHeaderControlTemplate}" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Journey.Views" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:selectors="clr-namespace:Journey.Views.Selectors" xmlns:Controls="clr-namespace:Journey.Views.Controls" xmlns:resources="clr-namespace:Journey.Resources" x:Class="Journey.Views.ProfileChallengePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="OtherWorkoutTemplate">
                <Controls:UnSelectableViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" RowSpacing="0" Padding="5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="2" HorizontalOptions="Fill">
                                <Label Text="{Binding Account.Name}" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="End" />
                                <Label Text="{Binding FormatedDate}" TextColor="Gray" FontSize="12" HorizontalOptions="Start" VerticalOptions="Center" />
                            </StackLayout>
                            <Controls:ImageControl Grid.Column="1" HorizontalOptions="Center" PortablePath="workout.png" WidthRequest="40" HeightRequest="40" Margin="10,0" />
                            <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center">
                                <Grid BackgroundColor="Maroon" Padding="5,10">
                                    <Label Text="{Binding Location}" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                </Grid>
                                <!--  <Controls:ImageControl Margin="0,-27,0,0" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" PortablePath="downArrow.png" />-->
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </Controls:UnSelectableViewCell>
            </DataTemplate>
            <DataTemplate x:Key="OtherKMTemplate">
                <Controls:UnSelectableViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" RowSpacing="0" Padding="5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="2" HorizontalOptions="Fill">
                                <Label Text="{Binding Account.Name}" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="End" />
                                <Label Text="{Binding FormatedDate}" TextColor="Gray" FontSize="12" VerticalOptions="Center" HorizontalOptions="Start" />
                            </StackLayout>
                            <Controls:ImageControl Grid.Column="1" HorizontalOptions="Center" PortablePath="running.png" WidthRequest="40" HeightRequest="40" Margin="10,0" />
                            <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center">
                                <Grid BackgroundColor="Maroon" Padding="5,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding KM}" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                        <Label Text="Km" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                                <!--  <Controls:ImageControl Margin="0,-27,0,0" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" PortablePath="downArrow.png" />-->
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </Controls:UnSelectableViewCell>
            </DataTemplate>
            <DataTemplate x:Key="MeWorkoutTemplate">
                <Controls:UnSelectableViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" RowSpacing="0" Padding="5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HorizontalOptions="Fill">
                                <Label Text="{Binding Account.Name}" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding FormatedDate}" TextColor="Gray" FontSize="12" VerticalOptions="Center" HorizontalOptions="End" />
                            </StackLayout>
                            <Controls:ImageControl Grid.Column="1" HorizontalOptions="Center" PortablePath="workout.png" WidthRequest="40" HeightRequest="40" Margin="10,0" />
                            <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center">
                                <Grid BackgroundColor="Teal" Padding="5,10">
                                    <Label Text="{Binding Location}" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                </Grid>
                                <!--  <Controls:ImageControl Margin="0,-27,0,0" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" PortablePath="downArrow.png" />-->
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </Controls:UnSelectableViewCell>
            </DataTemplate>
            <DataTemplate x:Key="MeKMTemplate">
                <Controls:UnSelectableViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" RowSpacing="0" Padding="5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HorizontalOptions="Fill">
                                <Label Text="{Binding Account.Name}" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding FormatedDate}" TextColor="Gray" FontSize="12" VerticalOptions="Center" HorizontalOptions="End" />
                            </StackLayout>
                            <Controls:ImageControl Grid.Column="1" HorizontalOptions="Center" PortablePath="running.png" WidthRequest="40" HeightRequest="40" Margin="10,0" />
                            <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center">
                                <Grid BackgroundColor="Teal" Padding="5,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding KM}" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                        <Label Text="Km" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                                <!--  <Controls:ImageControl Margin="0,-27,0,0" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" PortablePath="downArrow.png" />-->
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </Controls:UnSelectableViewCell>
            </DataTemplate>
            <selectors:ActivityLogTemplateSelector x:Key="ActivityLogTemplateSelector" OtherWorkoutTemplate="{StaticResource OtherWorkoutTemplate}" OtherKMTemplate="{StaticResource OtherKMTemplate}" MeWorkoutTemplate="{StaticResource MeWorkoutTemplate}" MeKMTemplate="{StaticResource MeKMTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" IsVisible="{Binding HasActiveChallenge,Converter={StaticResource BoolInverterConverter}}">
                <Controls:ImageControl Aspect="AspectFill" PortablePath="challengeBanner.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <StackLayout Orientation="Vertical">
                    <Label Margin="0,5" Text="{resources:Translate Home_StartNewChallenge}" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />
                    <Button Margin="0,0,0,5" Text="Start" Command="{Binding OnStartNewChallengeCommand}" WidthRequest="150" HorizontalOptions="Center" FontSize="14" Style="{StaticResource SecondaryButtonStyle}" />
                </StackLayout>
            </Grid>
            <Controls:LoadingControl Grid.Row="1" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" />
            <ListView Grid.Row="1" IsVisible="false" ItemsSource="{Binding ChallengeProgress}" IsGroupingEnabled="true" HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="40">
                                <Label HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding Key}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.RowSpan="2">
                                    <Label VerticalOptions="Center" Text="{Binding Account.Name}" Margin="5,0" WidthRequest="120" />
                                    <Controls:SeparatorControl WidthRequest="1" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                                    <Label Text="{Binding TotalExercises}" />
                                    <Label Text="{resources:Translate Challenge_Exercises}" Margin="10,0,0,0" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                                    <Label Text="{Binding TotalKm}" />
                                    <Label Text="{resources:Translate KM}" Margin="10,0,0,0" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="10" BackgroundColor="#adebad" IsVisible="{Binding IsLoading,Converter={StaticResource BoolInverterConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{resources:Translate Challenge_Winner}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,5" />
                        <Label Text="{resources:Translate Challenge_Exercises}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,5" />
                        <Label Text="{resources:Translate KM}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,5" />
                        <Label Text="{Binding WinnerAccountInExercises}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" />
                        <Label Text="{Binding WinnerAccountInKM}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>
            </ListView>
            <ListView Grid.Row="1" ItemsSource="{Binding ChallengeActivityLog}" SeparatorVisibility="None" ItemTemplate="{StaticResource ActivityLogTemplateSelector}" HasUnevenRows="true" />
        </Grid>
    </ContentPage.Content>
</local:BasePage>