Journey/Journey/Views/Account/ProfileActivityLogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" ControlTemplate="{StaticResource ProfileHeaderControlTemplate}" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Journey.Views" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:selectors="clr-namespace:Journey.Views.Selectors" xmlns:Controls="clr-namespace:Journey.Views.Controls" xmlns:resources="clr-namespace:Journey.Resources" x:Class="Journey.Views.ProfileActivityLogPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="OtherWorkoutTemplate">
                <Controls:UnSelectableViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" RowSpacing="0" Padding="5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="2" HorizontalOptions="Fill">
                                <Label Text="{Binding Account.Name}" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="End" />
                                <Label Text="{Binding FormatedDate}" TextColor="Gray" FontSize="12" HorizontalOptions="Start" VerticalOptions="Center" />
                            </StackLayout>
                            <Controls:ImageControl Grid.Column="1" HorizontalOptions="Center" PortablePath="workout.png" WidthRequest="40" HeightRequest="40" Margin="10,0" />
                            <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center">
                                <Grid BackgroundColor="Maroon" Padding="5,10">
                                    <Label Text="{Binding Location.Name}" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                </Grid>
                                <!--  <Controls:ImageControl Margin="0,-27,0,0" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" PortablePath="downArrow.png" />-->
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </Controls:UnSelectableViewCell>
            </DataTemplate>
            <DataTemplate x:Key="OtherKMTemplate">
                <Controls:UnSelectableViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" RowSpacing="0" Padding="5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="2" HorizontalOptions="Fill">
                                <Label Text="{Binding Account.Name}" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="End" />
                                <Label Text="{Binding FormatedDate}" TextColor="Gray" FontSize="12" VerticalOptions="Center" HorizontalOptions="Start" />
                            </StackLayout>
                            <Controls:ImageControl Grid.Column="1" HorizontalOptions="Center" PortablePath="running.png" WidthRequest="40" HeightRequest="40" Margin="10,0" />
                            <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center">
                                <Grid BackgroundColor="Maroon" Padding="5,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding KM}" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                        <Label Text="Km" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                                <!--  <Controls:ImageControl Margin="0,-27,0,0" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" PortablePath="downArrow.png" />-->
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </Controls:UnSelectableViewCell>
            </DataTemplate>
            <DataTemplate x:Key="MeWorkoutTemplate">
                <Controls:UnSelectableViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" RowSpacing="0" Padding="5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HorizontalOptions="Fill">
                                <Label Text="{Binding Account.Name}" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding FormatedDate}" TextColor="Gray" FontSize="12" VerticalOptions="Center" HorizontalOptions="End" />
                            </StackLayout>
                            <Controls:ImageControl Grid.Column="1" HorizontalOptions="Center" PortablePath="workout.png" WidthRequest="40" HeightRequest="40" Margin="10,0" />
                            <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center">
                                <Grid BackgroundColor="Teal" Padding="5,10">
                                    <Label Text="{Binding Location.Name}" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                </Grid>
                                <!--  <Controls:ImageControl Margin="0,-27,0,0" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" PortablePath="downArrow.png" />-->
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </Controls:UnSelectableViewCell>
            </DataTemplate>
            <DataTemplate x:Key="MeKMTemplate">
                <Controls:UnSelectableViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" RowSpacing="0" Padding="5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HorizontalOptions="Fill">
                                <Label Text="{Binding Account.Name}" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding FormatedDate}" TextColor="Gray" FontSize="12" VerticalOptions="Center" HorizontalOptions="End" />
                            </StackLayout>
                            <Controls:ImageControl Grid.Column="1" HorizontalOptions="Center" PortablePath="running.png" WidthRequest="40" HeightRequest="40" Margin="10,0" />
                            <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center">
                                <Grid BackgroundColor="Teal" Padding="5,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding KM}" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                        <Label Text="Km" TextColor="White" FontSize="14" HorizontalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                                <!--  <Controls:ImageControl Margin="0,-27,0,0" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" PortablePath="downArrow.png" />-->
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </Controls:UnSelectableViewCell>
            </DataTemplate>
            <selectors:ActivityLogTemplateSelector x:Key="ActivityLogTemplateSelector" OtherWorkoutTemplate="{StaticResource OtherWorkoutTemplate}" OtherKMTemplate="{StaticResource OtherKMTemplate}" MeWorkoutTemplate="{StaticResource MeWorkoutTemplate}" MeKMTemplate="{StaticResource MeKMTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding ChallengeActivityLog}" SeparatorVisibility="None" ItemTemplate="{StaticResource ActivityLogTemplateSelector}" HasUnevenRows="true" />
        </Grid>
    </ContentPage.Content>
</local:BasePage>