Journey/Journey/Views/Account/UpdateMeasurmentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:Journey.Views" xmlns:Controls="clr-namespace:Journey.Views.Controls"
                xmlns:resources="clr-namespace:Journey.Resources" x:Class="Journey.Views.UpdateMeasurmentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ScaleTemplate">
                <Controls:UnSelectableViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White" Margin="5,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" Margin="5,0" FontAttributes="Bold"
                                   Style="{StaticResource LabelHeaderStyle}" />
                            <Entry Grid.Column="1" WidthRequest="150" Keyboard="Numeric" HorizontalOptions="Center"
                                   TextColor="Black" Text="{Binding Measure}" />
                        </Grid>
                    </ViewCell.View>
                </Controls:UnSelectableViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource MainGridStyle}" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Controls:ImageControl Grid.Column="0" PortablePath="back.png" Style="{StaticResource IconStyle}">
                    <Controls:ImageControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnBackCommand}" CommandParameter="{Binding}" />
                    </Controls:ImageControl.GestureRecognizers>
                </Controls:ImageControl>
                <Label Grid.Column="1" Text="{resources:Translate Measurments_Message}" HorizontalOptions="Center"
                       Style="{StaticResource LabelHeaderStyle}" />
            </Grid>
            <ListView Grid.Row="1" RowHeight="50" IsVisible="{Binding IsNotLoading}" SeparatorVisibility="None"
                      ItemsSource="{Binding Measuremnts}" ItemTemplate="{StaticResource ScaleTemplate}" />
            <Controls:LoadingControl Grid.Row="1" IsVisible="{Binding IsLoading}" HorizontalOptions="Center"
                                     VerticalOptions="Center" />
            <Button Grid.Row="2" Text="{resources:Translate Continue}" VerticalOptions="End" Margin="0,0,0,10"
                    Command="{Binding OnContinueCommand}" Style="{StaticResource PrimaryButtonStyle}" />
        </Grid>
    </ContentPage.Content>
</local:BasePage>