Journey/Journey/Views/Account/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                ControlTemplate="{StaticResource ProfileHeaderControlTemplate}"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Journey.Views"
                xmlns:resources="clr-namespace:Journey.Resources" x:Class="Journey.Views.UpdateProfilePage">
    <ContentPage.Content>
        <!--  <ScrollView>-->
        <Grid Style="{StaticResource MainGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Center">
                <Image Source="{Binding Image.Path}" Style="{StaticResource ImageBodyStyle}" WidthRequest="250"
                       HeightRequest="150" HorizontalOptions="Center" />
                <Button Text="{resources:Translate UpdateProfile_Upload}" Margin="0,0,0,10"
                        Command="{Binding UploadImageCommand}" Style="{StaticResource SecondaryButtonStyle}" />
                <Entry Text="{Binding FirstName,Mode=TwoWay}"
                       Placeholder="{resources:Translate UpdateProfile_FirstName}"
                       Style="{StaticResource EntryFormStyle}" WidthRequest="200" />
                <Entry Text="{Binding LastName,Mode=TwoWay}" Placeholder="{resources:Translate UpdateProfile_LastName}"
                       Style="{StaticResource EntryFormStyle}" WidthRequest="200" />
            </StackLayout>
            <Grid Grid.Row="1" HorizontalOptions="Center" Margin="5,0,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="{resources:Translate UpdateProfile_Finish}"
                        Command="{Binding FinishCommand}" Style="{StaticResource PrimaryButtonStyle}" />
                <Button Grid.Column="1" Text="{resources:Translate Logout}" Command="{Binding OnLogoutCommand}"
                        Style="{StaticResource SecondaryButtonStyle}" />
            </Grid>
        </Grid>
        <!-- </ScrollView>-->
    </ContentPage.Content>
</local:BasePage>