Journey/Journey/Views/Account/UpdateMeasurmentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:Journey.Views" xmlns:controls="clr-namespace:Journey.Views.Controls"
                xmlns:resources="clr-namespace:Journey.Resources" x:Class="Journey.Views.UpdateMeasurmentPage">

    <ContentPage.Content>
        <Grid Style="{StaticResource MainGridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ImageControl Grid.Column="0" PortablePath="back.png" Style="{StaticResource IconStyle}">
                    <controls:ImageControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnBackCommand}" CommandParameter="{Binding}" />
                    </controls:ImageControl.GestureRecognizers>
                </controls:ImageControl>
                <Label Grid.Column="1" Text="{resources:Translate Measurments_Message}" HorizontalOptions="Center"
                       Style="{StaticResource LabelHeaderStyle}" />
            </Grid>
            <ListView Grid.Row="1" RowHeight="50" HorizontalOptions="Center" IsVisible="{Binding IsNotLoading}" SeparatorVisibility="None"
                      ItemsSource="{Binding Measuremnts}" ItemTemplate="{StaticResource ScaleTemplate}" />
            <controls:LoadingControl Grid.Row="1" IsVisible="{Binding IsLoading}" HorizontalOptions="Center"
                                     VerticalOptions="Center" />
            <Button Grid.Row="2" Text="{resources:Translate Continue}" VerticalOptions="End" Margin="0,30,0,10"
                    Command="{Binding OnContinueCommand}" Style="{StaticResource PrimaryButtonStyle}" />
        </Grid>
    </ContentPage.Content>
</local:BasePage>