Journey/Journey/Views/Post/NewPostView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Journey.Views.Post.NewPostView"
             xmlns:local="clr-namespace:Journey.Views" xmlns:Controls="clr-namespace:Journey.Views.Controls"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:resources="clr-namespace:Journey.Resources">
    <ContentView.Content>
        <ScrollView>
            <Grid RowSpacing="0" Style="{StaticResource MainGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Controls:CustomImage Grid.RowSpan="2" Grid.Column="0"
                                          Source="{Binding LoggedInAccount.Image.Path}" HorizontalOptions="Start"
                                          WidthRequest="100" HeightRequest="100">
                        <Controls:CustomImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </Controls:CustomImage.Transformations>
                    </Controls:CustomImage>
                    <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill">
                        <Label Text="{Binding LoggedInAccount.Name}" FontAttributes="Bold" TextColor="Black"
                               FontSize="14" HorizontalOptions="Start" />
                        <Controls:ImageControl Grid.Row="0" PortablePath="clear.png" Style="{StaticResource IconStyle}"
                                               HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnCloseCommand}" />
                            </Image.GestureRecognizers>
                        </Controls:ImageControl>
                    </Grid>
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                                 IsVisible="{Binding Post.HasLocation}">
                        <Label Text="{Binding NewPost.Location.Action}" TextColor="Black" FontSize="12"
                               HorizontalOptions="Start" VerticalOptions="Center" />
                        <Controls:CustomImage Source="{Binding  NewPost.Location.Image}" VerticalOptions="Center"
                                              HorizontalOptions="Start" WidthRequest="25" HeightRequest="25" />
                        <Label Text="{Binding  NewPost.Location.Activity}" FontAttributes="Bold" TextColor="Black"
                               FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" LineBreakMode="NoWrap" />
                    </StackLayout>
                </Grid>
                <Label Grid.Row="1" Margin="5,5" Text="{resources:Translate NewPost_NewPostFeedPlaceholder}" />
                <Controls:LoadingControl Grid.Row="1" IsVisible="{Binding IsLoading}" HorizontalOptions="End"
                                         VerticalOptions="Center" Margin="10,0" />
                <Editor Grid.Row="2" Text="{Binding NewPost.Feed}" Style="{StaticResource EditorFormStyle}" />
                <Controls:ImageViewerControl x:Name="parent" Grid.Row="3" ItemsSource="{Binding NewPost.MediaList}"
                                             Margin="0,10" VerticalOptions="StartAndExpand"
                                             HorizontalOptions="FillAndExpand">
                    <Controls:ImageViewerControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="0" Margin="10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Controls:ImageControl Grid.Row="0" PortablePath="clear.png" VerticalOptions="Center"
                                                       HorizontalOptions="End" WidthRequest="20" HeightRequest="20">
                                    <Controls:CustomImage.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.OnImageDeleteCommand, Source={x:Reference Name=parent}}"
                                            CommandParameter="{Binding}" />
                                    </Controls:CustomImage.GestureRecognizers>
                                </Controls:ImageControl>
                                <Controls:CustomImage Grid.Row="1" Source="{Binding Thumbnail}" HeightRequest="160"
                                                      Aspect="AspectFit">
                                    <Controls:CustomImage.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.OnGalleryDetailsCommand, Source={x:Reference Name=parent}}" />
                                    </Controls:CustomImage.GestureRecognizers>
                                </Controls:CustomImage>
                            </Grid>
                        </DataTemplate>
                    </Controls:ImageViewerControl.ItemTemplate>
                </Controls:ImageViewerControl>
                <Controls:ImageViewerControl Grid.Row="4" BackgroundColor="White"
                                             ItemsSource="{Binding NewPost.Measuremnts}" Margin="0,10"
                                             VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                                             ItemTemplate="{StaticResource ScaleTemplate}" />
                <Grid Grid.Row="5" Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Controls:ImageControl Grid.Column="0" Margin="0,0,0,60" PortablePath="camera.png"
                                           Style="{StaticResource IconStyle}" WidthRequest="40" HeightRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnAddPhotoOrVideoCommand}"
                                                  CommandParameter="{Binding}" />
                        </Image.GestureRecognizers>
                    </Controls:ImageControl>
                    <Controls:ImageControl Grid.Column="1" Margin="0,20,0,0" PortablePath="check.png"
                                           Style="{StaticResource IconStyle}" WidthRequest="40" HeightRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnNewPostCommand}" />
                        </Image.GestureRecognizers>
                    </Controls:ImageControl>
                    <Controls:ImageControl Grid.Column="2" Margin="0,0,0,60" PortablePath="location.png"
                                           Style="{StaticResource IconStyle}" WidthRequest="40" HeightRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnCheckInCommand}" CommandParameter="{Binding}" />
                        </Image.GestureRecognizers>
                    </Controls:ImageControl>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>