Journey/Journey/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                        xmlns:Controls="clr-namespace:Journey.Views.Controls"
                        xmlns:Converters="clr-namespace:Journey.Converters"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms" x:Class="Journey.App">
    <Application.Resources>
        <ResourceDictionary>
            <Converters:BoolInverterConverter x:Key="BoolInverterConverter" />
            <Converters:IntToBoolConverter x:Key="IntToBoolConverter" />
            <Color x:Key="Primary"> #b2d8d8</Color>
            <Color x:Key="PrimaryDark">#004c4c</Color>
            <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
            <Color x:Key="DarkBackgroundColor">#ebebeb</Color>
            <Color x:Key="PlaceholderTextColor">#004c4c</Color>
            <Color x:Key="LightTextColor">#004c4c</Color>
            <Color x:Key="DarkTextColor">#004c4c</Color>
            <Color x:Key="FacebookColor">#004c4c</Color>
            <Style TargetType="Grid" x:Key="MainGridStyle">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                           <!-- <On Platform="iOS" Value="0,0,0,0" />-->
                            <On Platform="iOS,Android, WinPhone, Windows" Value="0,5,0,0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ActivityIndicator" x:Key="ActivityIndicatorStyle">
                <Setter Property="Color" Value="{StaticResource Primary}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Entry" x:Key="EntryFormStyle">
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderTextColor}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,0,0,15" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Editor" x:Key="EditorFormStyle">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="Margin" Value="0,0,0,15" />
                <Setter Property="BackgroundColor" Value="#ededed" />
            </Style>
            <Style TargetType="Label" x:Key="WalkthroughtLabelStyle">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="40,20" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Image" x:Key="WalkthroughtImageStyle">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="LabelEntryStyle">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style TargetType="Label" x:Key="LabelListItemStyle">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="5,0" />
            </Style>
            <Style TargetType="Picker" x:Key="PickerFormStyle">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            </Style>
            <Style TargetType="Label" x:Key="LabelHeaderStyle">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Image" x:Key="ImageHeaderStyle">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style TargetType="Image" x:Key="IconStyle">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Button" x:Key="PrimaryButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Button" x:Key="SecondaryButtonStyle">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="BorderColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Button" x:Key="FacebookButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource FacebookColor}" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="BorderColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Image" x:Key="ImageBodyStyle">
                <Setter Property="HeightRequest" Value="160" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <DataTemplate x:Key="LocationTemplate">
                <Controls:UnSelectableViewCell>
                    <ViewCell.View>
                        <Grid Padding="5" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Controls:CustomImage Grid.Column="0" Source="{Binding Image}" VerticalOptions="Center"
                                                  HorizontalOptions="Start" WidthRequest="70" HeightRequest="70" />
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="16" FontAttributes="Bold"
                                       VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding NearFormated}" TextColor="Gray" FontSize="12"
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </Controls:UnSelectableViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ScaleTemplate">
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Title}" HorizontalOptions="Center" />
                    <Controls:CustomImage Source="{Binding Image.Source}" Aspect="AspectFit" WidthRequest="50"
                                          HeightRequest="50" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Controls:CustomImage Source="{Binding Indictor.Source}" Aspect="AspectFit" WidthRequest="20"
                                              HeightRequest="20" />
                        <Label Text="{Binding MeasureWithUnit}" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
            <Thickness x:Key="SmallTopMargin">0,10,0,0</Thickness>
            <Color x:Key="ThemeBackgroundDetailColor">#F0F0F0</Color>
            <Color x:Key="ThemeTextColor">#000000</Color>
            <Style TargetType="BoxView" x:Key="HorizontalSeparatorBoxViewStyle">
                <Setter Property="HeightRequest" Value="1.5" />
                <Setter Property="BackgroundColor" Value="{StaticResource ThemeBackgroundDetailColor}" />
            </Style>
            <!-- TODO: Use TemplateBindings for text/icons/commands etc -->
            <ControlTemplate x:Key="HeaderFooterControlTemplate">
                <StackLayout>
                    <!-- Header-->
                    <!-- Content  -->
                    <Grid VerticalOptions="FillAndExpand">
                        <ContentPresenter />
                    </Grid>
                <!--    <BoxView Style="{StaticResource HorizontalSeparatorBoxViewStyle}" />-->
                    <!-- Footer -->
                    <Grid HeightRequest="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnHomeCommand}" />
                            </Grid.GestureRecognizers>
                            <Controls:ImageControl PortablePath="home.png" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <Controls:CustomImage Grid.Column="1" Margin="10,5"
                                              Source="{TemplateBinding BindingContext.Image.Path}" WidthRequest="50"
                                              HeightRequest="50" Style="{StaticResource ImageHeaderStyle}">
                            <Controls:CustomImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnProfileCommand}" />
                            </Controls:CustomImage.GestureRecognizers>
                            <Controls:CustomImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </Controls:CustomImage.Transformations>
                        </Controls:CustomImage>
                        <Grid Grid.Column="2" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnNotificationCommand}" />
                            </Grid.GestureRecognizers>
                            <Label Text="{TemplateBinding BindingContext.NotificationsCount}"
                                   IsVisible="{TemplateBinding BindingContext.NotificationsCount,Converter={StaticResource IntToBoolConverter}}"
                                   TextColor="Red" FontAttributes="Bold" Margin="20,0,0,0" HorizontalOptions="Center"
                                   VerticalOptions="Start" FontSize="12" />
                            <Controls:ImageControl PortablePath="notification.png" Style="{StaticResource IconStyle}" />
                        </Grid>
                    </Grid>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="ProfileHeaderControlTemplate">
                <StackLayout>
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                          <!--  <On Platform="iOS" Value="0,17,0,0" />-->
                            <On Platform="iOS,Android, WinPhone, Windows" Value="0,0,0,0" />
                        </OnPlatform>
                    </StackLayout.Margin>
                    <!-- Header-->
                    <Grid HeightRequest="60" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" BackgroundColor="{TemplateBinding BindingContext.FirstTabSelected}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{TemplateBinding BindingContext.OnGoToProfileChallengeCommand}" />
                            </Grid.GestureRecognizers>
                            <Controls:ImageControl PortablePath="exp.png" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <Controls:SeparatorControl Grid.Column="1" />
                        <Grid Grid.Column="2" BackgroundColor="{TemplateBinding BindingContext.SecondTabSelected}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{TemplateBinding BindingContext.OnGoToActivityLogCommand}" />
                            </Grid.GestureRecognizers>
                            <Controls:ImageControl PortablePath="timeLine.png" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <Controls:SeparatorControl Grid.Column="3" />
                        <Grid Grid.Column="4" BackgroundColor="{TemplateBinding BindingContext.ThirdTabSelected}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{TemplateBinding BindingContext.OnGoToProfileMeasurmentCommand}" />
                            </Grid.GestureRecognizers>
                            <Controls:ImageControl PortablePath="graph.png" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <Controls:SeparatorControl Grid.Column="5" />
                        <Grid Grid.Column="6" BackgroundColor="{TemplateBinding BindingContext.FourthTabSelected}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnEditProfileCommand}" />
                            </Grid.GestureRecognizers>
                            <Controls:ImageControl PortablePath="settings.png" Style="{StaticResource IconStyle}" />
                        </Grid>
                    </Grid>
                    <!-- Content  -->
                    <Grid VerticalOptions="FillAndExpand">
                        <Controls:LoadingControl IsVisible="{TemplateBinding BindingContext.IsLoading}"
                                                 HorizontalOptions="Center" VerticalOptions="Center" />
                        <ContentPresenter IsVisible="{TemplateBinding BindingContext.IsNotLoading}" />
                    </Grid>
                <!--    <BoxView Style="{StaticResource HorizontalSeparatorBoxViewStyle}" />-->
                    <!-- Footer -->
                    <Grid HeightRequest="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnHomeCommand}" />
                            </Grid.GestureRecognizers>
                            <Controls:ImageControl PortablePath="home.png" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <Controls:CustomImage Grid.Column="1" Margin="10,5"
                                              Source="{TemplateBinding BindingContext.Image.Path}" WidthRequest="60"
                                              HeightRequest="60" Style="{StaticResource ImageHeaderStyle}">
                            <Controls:CustomImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnProfileCommand}" />
                            </Controls:CustomImage.GestureRecognizers>
                            <Controls:CustomImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </Controls:CustomImage.Transformations>
                        </Controls:CustomImage>
                        <Grid Grid.Column="2" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnNotificationCommand}" />
                            </Grid.GestureRecognizers>
                            <Label Text="{TemplateBinding BindingContext.NotificationsCount}"
                                   IsVisible="{TemplateBinding BindingContext.NotificationsCount,Converter={StaticResource IntToBoolConverter}}"
                                   TextColor="Red" FontAttributes="Bold" Margin="20,0,0,0" HorizontalOptions="Center"
                                   VerticalOptions="Start" FontSize="12" />
                            <Controls:ImageControl PortablePath="notification.png" Style="{StaticResource IconStyle}" />
                        </Grid>
                    </Grid>
                </StackLayout>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>