Journey/Journey/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:controls="clr-namespace:Journey.Views.Controls" xmlns:converters="clr-namespace:Journey.Converters" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms" x:Class="Journey.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
            <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
            <Color x:Key="Primary">#b2d8d8</Color>
            <Color x:Key="PrimaryDark">#004c4c</Color>
            <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
            <Color x:Key="DarkBackgroundColor">#ebebeb</Color>
            <Color x:Key="PlaceholderTextColor">#004c4c</Color>
            <Color x:Key="LightTextColor">#004c4c</Color>
            <Color x:Key="DarkTextColor">#004c4c</Color>
            <Color x:Key="FacebookColor">#004c4c</Color>
            <Style TargetType="Grid" x:Key="MainGridStyle">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <!-- <On Platform="iOS" Value="0,0,0,0" />-->
                            <On Platform="iOS,Android, WinPhone, Windows" Value="0,5,0,0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style TargetType="ActivityIndicator" x:Key="ActivityIndicatorStyle">
                <Setter Property="Color" Value="{StaticResource Primary}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Entry" x:Key="EntryFormStyle">
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderTextColor}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,0,0,15" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Editor" x:Key="EditorFormStyle">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="Margin" Value="0,0,0,15" />
                <Setter Property="BackgroundColor" Value="#ededed" />
            </Style>
            <Style TargetType="Label" x:Key="WalkthroughtLabelStyle">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="40,20" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Image" x:Key="WalkthroughtImageStyle">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="LabelEntryStyle">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style TargetType="Label" x:Key="LabelListItemStyle">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="5,0" />
            </Style>
            <Style TargetType="Picker" x:Key="PickerFormStyle">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            </Style>
            <Style TargetType="Label" x:Key="LabelHeaderStyle">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Image" x:Key="ImageHeaderStyle">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style TargetType="Image" x:Key="IconStyle">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Button" x:Key="PrimaryButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Button" x:Key="SecondaryButtonStyle">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="BorderColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Button" x:Key="FacebookButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource FacebookColor}" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="BorderColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Image" x:Key="ImageBodyStyle">
                <Setter Property="HeightRequest" Value="160" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <DataTemplate x:Key="LocationTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid Padding="5" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:CustomImage Grid.Column="0" Source="{Binding Image}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="70" HeightRequest="70" />
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding NearFormated}" TextColor="Gray" FontSize="12" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ScaleTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" Grid.Row="0" Margin="5,0" FontAttributes="Bold" Style="{StaticResource LabelHeaderStyle}" />
                            <Grid Grid.Column="1" Grid.Row="0" BackgroundColor="{Binding Color}" WidthRequest="100">
                                <Label HorizontalOptions="Center" TextColor="White" Text="{Binding MeasureWithUnit}" Style="{StaticResource LabelHeaderStyle}" />
                            </Grid>
                            <controls:SeparatorControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1" HeightRequest="1" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="UpdateScaleTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" Grid.Row="0" Margin="5,0" FontAttributes="Bold" Style="{StaticResource LabelHeaderStyle}" />
                            <Grid Grid.Column="1" Grid.Row="0" BackgroundColor="{Binding Color}" WidthRequest="120">
                                <Entry VerticalOptions="End" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" Text="{Binding Measure}" Style="{StaticResource EntryFormStyle}" WidthRequest="80" />
                            </Grid>
                            <controls:SeparatorControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1" HeightRequest="1" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <Thickness x:Key="SmallTopMargin">0,10,0,0</Thickness>
            <Color x:Key="ThemeBackgroundDetailColor">#F0F0F0</Color>
            <Color x:Key="ThemeTextColor">#000000</Color>
            <Style TargetType="BoxView" x:Key="HorizontalSeparatorBoxViewStyle">
                <Setter Property="HeightRequest" Value="1.5" />
                <Setter Property="BackgroundColor" Value="{StaticResource ThemeBackgroundDetailColor}" />
            </Style>
            <!-- TODO: Use TemplateBindings for text/icons/commands etc -->
            <ControlTemplate x:Key="HeaderFooterControlTemplate">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <!-- Header-->
                    <!-- Content  -->
                    <Grid Grid.Row="0" VerticalOptions="FillAndExpand">
                        <ContentPresenter />
                    </Grid>
                    <BoxView Grid.Row="1" Style="{StaticResource HorizontalSeparatorBoxViewStyle}" />
                    <!-- Footer -->
                    <Grid Grid.Row="2" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnHomeCommand}" />
                            </Grid.GestureRecognizers>
                            <controls:SVGImageControl PortablePath="home.svg" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <controls:SeparatorControl Grid.Column="1" />
                        <Grid Grid.Column="2" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnChallengeCommand}" />
                            </Grid.GestureRecognizers>
                            <controls:SVGImageControl PortablePath="challenge.svg" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <controls:SeparatorControl Grid.Column="3" />
                        <controls:CustomImage Grid.Column="4" Margin="10,5" Source="{TemplateBinding BindingContext.Image.Path}" WidthRequest="50" HeightRequest="50" Style="{StaticResource ImageHeaderStyle}">
                            <controls:CustomImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnProfileCommand}" />
                            </controls:CustomImage.GestureRecognizers>
                            <controls:CustomImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </controls:CustomImage.Transformations>
                        </controls:CustomImage>
                        <controls:SeparatorControl Grid.Column="5" />
                        <Grid Grid.Column="6" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnNotificationCommand}" />
                            </Grid.GestureRecognizers>
                            <Label Text="{TemplateBinding BindingContext.NotificationsCount}" IsVisible="{TemplateBinding BindingContext.NotificationsCount,Converter={StaticResource IntToBoolConverter}}" TextColor="Red" FontAttributes="Bold" Margin="20,0,0,0" HorizontalOptions="Center" VerticalOptions="Start" FontSize="12" />
                            <controls:SVGImageControl PortablePath="notification.svg" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <controls:SeparatorControl Grid.Column="7" />
                        <Grid Grid.Column="8" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnSearchFriendCommand}" />
                            </Grid.GestureRecognizers>
                            <controls:SVGImageControl PortablePath="addFriend.svg" Style="{StaticResource IconStyle}" />
                        </Grid>
                    </Grid>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="ProfileHeaderControlTemplate">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <!--  <On Platform="iOS" Value="0,17,0,0" />-->
                            <On Platform="iOS,Android, WinPhone, Windows" Value="0,0,0,0" />
                        </OnPlatform>
                    </Grid.Margin>
                    <!-- Header-->
                    <Grid Grid.Row="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" BackgroundColor="{TemplateBinding BindingContext.FirstTabSelected}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnGoToActivityLogCommand}" />
                            </Grid.GestureRecognizers>
                            <controls:SVGImageControl PortablePath="timeline.svg" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <controls:SeparatorControl Grid.Column="1" />
                        <Grid Grid.Column="2" BackgroundColor="{TemplateBinding BindingContext.SecondTabSelected}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnLogWorkoutCommand}" />
                            </Grid.GestureRecognizers>
                            <controls:SVGImageControl PortablePath="workout.svg" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <controls:SeparatorControl Grid.Column="3" />
                        <Grid Grid.Column="4" BackgroundColor="{TemplateBinding BindingContext.ThirdTabSelected}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnGoToProfileMeasurmentCommand}" />
                            </Grid.GestureRecognizers>
                            <controls:SVGImageControl PortablePath="graph.svg" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <controls:SeparatorControl Grid.Column="5" />
                        <Grid Grid.Column="6" BackgroundColor="{TemplateBinding BindingContext.FourthTabSelected}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnEditProfileCommand}" />
                            </Grid.GestureRecognizers>
                            <controls:SVGImageControl PortablePath="settings.svg" Style="{StaticResource IconStyle}" />
                        </Grid>
                    </Grid>
                    <BoxView Grid.Row="1" Style="{StaticResource HorizontalSeparatorBoxViewStyle}" />
                    <!-- Content  -->
                    <Grid Grid.Row="2" VerticalOptions="FillAndExpand">
                        <controls:LoadingControl IsVisible="{TemplateBinding BindingContext.IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" />
                        <ContentPresenter IsVisible="{TemplateBinding BindingContext.IsNotLoading}" />
                    </Grid>
                    <BoxView Grid.Row="3" Style="{StaticResource HorizontalSeparatorBoxViewStyle}" />
                    <!-- Footer -->
                    <Grid Grid.Row="4" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnHomeCommand}" />
                            </Grid.GestureRecognizers>
                            <controls:SVGImageControl PortablePath="home.svg" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <controls:SeparatorControl Grid.Column="1" />
                        <Grid Grid.Column="2" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnChallengeCommand}" />
                            </Grid.GestureRecognizers>
                            <controls:SVGImageControl PortablePath="challenge.svg" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <controls:SeparatorControl Grid.Column="3" />
                        <controls:CustomImage Grid.Column="4" Margin="10,5" Source="{TemplateBinding BindingContext.Image.Path}" WidthRequest="50" HeightRequest="50" Style="{StaticResource ImageHeaderStyle}">
                            <controls:CustomImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnProfileCommand}" />
                            </controls:CustomImage.GestureRecognizers>
                            <controls:CustomImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </controls:CustomImage.Transformations>
                        </controls:CustomImage>
                        <controls:SeparatorControl Grid.Column="5" />
                        <Grid Grid.Column="6" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnNotificationCommand}" />
                            </Grid.GestureRecognizers>
                            <Label Text="{TemplateBinding BindingContext.NotificationsCount}" IsVisible="{TemplateBinding BindingContext.NotificationsCount,Converter={StaticResource IntToBoolConverter}}" TextColor="Red" FontAttributes="Bold" Margin="20,0,0,0" HorizontalOptions="Center" VerticalOptions="Start" FontSize="12" />
                            <controls:SVGImageControl PortablePath="notification.svg" Style="{StaticResource IconStyle}" />
                        </Grid>
                        <controls:SeparatorControl Grid.Column="7" />
                        <Grid Grid.Column="8" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnSearchFriendCommand}" />
                            </Grid.GestureRecognizers>
                            <controls:SVGImageControl PortablePath="addFriend.svg" Style="{StaticResource IconStyle}" />
                        </Grid>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>